.payment-section
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 400px
  box-shadow: 0 0 20px #00000080

.card
  display: flex
  align-items: center
  justify-content: space-between
  width: 700px
  height: 250px
  margin: auto
  &__select
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    width: 130px
    height: 88px
    &-mastercard
      input[type="checkbox"][id^="cb"]
        display: none
      label
        border: 4px solid #747474
        background-color: #FEFAF8
        border-radius: 10px
        padding: 10px
        outline: none
        cursor: pointer
        img
          width: 100px
  &__input
    display: flex
    align-items: center
    justify-content: space-between
    width: 480px
    input
      width: 170px
      height: 50px
      border: none
      box-shadow: 0 0 20px #00000080
      outline: none
      padding: 10px
      background-color: #e7b92b3b
      color: #9e9e9e
      font-size: 22px
      font-weight: 500
    button
      width: 100px
      height: 50px
      background-color: #9cf500
      border: none
      border-radius: 10px
      outline: none
      span
        font-size: 22px
        color: #f00

.success
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 500px
  height: 250px
  margin: auto
  &__close
    margin-right: 10px
    margin-top: 10px

  &__title
    font-size: 32px
    font-weight: 500
    color: #006400
    margin-bottom: 25px
  &__img
    width: 150px
    height: 150px
    img
      width: 150px

///* For Firefox */
input[type='number']
  -moz-appearance:textfield

///* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
