.section1
  background-color: #ffffff
.info__section
  width: 100%
  height: 400px
  box-shadow: 0 0 20px #000080
  margin-bottom: 30px
  &-user
    display: flex
    align-items: center
    justify-content: center
    width: 370px
    height: 400px
    margin: 0px
    position: relative
.scroll
  width: 350px
  height: 370px
  margin: 0px auto
  overflow-y: scroll
  position: absolute
