.scroll
    width: 350px
    height: 370px
    margin: 0px auto
    overflow-y: scroll
    position: absolute
    &__element
        display: flex
        align-items: center
        justify-content: space-between
        margin: 10px 5px 0px 0px
        border: 1.5px solid #000041
        border-radius: 20px
        height: 110px
        &-user
            display: flex
            align-items: center
            justify-content: center
            margin-left: 10px
            img
                width: 100px
                height: 100px
                border-radius: 50%
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        &-title
            display: flex
            flex-direction: column
            margin: 15px 0px
            span
                font-size: 20px
                font-weight: 600
                letter-spacing: 0.5px
            ul
                width: 180px
                list-style: none
                padding: 0px
                li
                    font-size: 14px
                    font-weight: 500
                    color: rgb(140, 140, 140)
